<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/Flat-UI/dist/css/flat-ui.min.css"/>
    <script src="static/Flat-UI/dist/js/vendor/jquery.min.js"></script>
    <script src="static/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="static/Flat-UI/dist/js/flat-ui.min.js"></script>
    <title></title>
    <style>
        .row{
            margin-left: 20px;
            margin-right: 20px;;
        }
        p {
            white-space: nowrap;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .line-center{
            line-height:50px;
            text-align: center;
        }
        .row input{
            width: 50px;
        }
        .list-group-item:hover{
            background: #27ae60;

        }
        .list-group-item div:first-child:hover{
            cursor: pointer;
        }
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%;
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 40%; 
            width: 20%;
            height: 45%;
            padding: 20px;

            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
    <script>
        $(function () {
            $('#myTabs a').click(function (e) {
                $(this).tab('show')
            });
        })
        function myClick(bookid){
           location.href = "/bookinfo?bookid="+bookid.toString();
        }
        function btnClick(){
            alert("btn");
            return false;
        }
        $(function(){
        })
    </script>

</head>
<body>
<!-- Static navbar -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">这什么东西</span>
            </button>
            <a class="navbar-brand" href="/admin">东北大学图书后台管理系统</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/adminuser">用户信息</a></li>
                <li><a href="/adminbook">书籍信息</a></li>
                <li><a href="/adminorder">订单管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-sm">
                <li><a>{{userid}}</a></li>
                <li><a href="/logout">注销</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<!--content-->
<div class="container">
    <div class="row thumbnail center">
        <div class="col-sm-12">
            <h1 class="text-center" style="margin-bottom: 30px">订单管理</h1>
        </div>
        <div class="col-sm-12 thumbnail">
            <div class="col-sm-2 line-center">编号</div>
            <div class="col-sm-1 line-center">用户名</div>
            <div class="col-sm-2 line-center">书籍编号</div>
            <div class="col-sm-2 line-center">书籍名称</div>
            <div class="col-sm-1 line-center">价格</div>
            <div class="col-sm-1 line-center">时间</div>
            <div class="col-sm-2 line-center">操作</div>
        </div>

    <div class="list-group">
            {% for info in orderinfo %}
            <div class="col-sm-12  list-group-item">
                <div class="col-sm-2 line-center"><p>{{info['OrderID']}}</p></div>
                <div class="col-sm-1 line-center"><p>{{info['UserID']}}</p></div>
                <div class="col-sm-2 line-center"><p>{{info['BookID']}}</p></div>
                <div class="col-sm-2 line-center"><p>{{info['BookNames']}}</p></div>
                <div class="col-sm-1 line-center">{{info['price']}}</div>
                <div class="col-sm-2 line-center"><p style="font-size: 1px">{{info['time']}}</p></div>
                <div class="col-sm-2 line-center">
                    <a href="/deleteOrder?orderID={{info['OrderID']}}" orderID="{{info['OrderID']}}">
                        <button class="btn btn-danger">删除</button>
                    </a>
                    {% if info['status']=='0' %}
                        <a href="/sendOrder?orderID={{info['OrderID']}}" orderID="{{info['OrderID']}}">
                            <button class="btn btn-success">发货</button>
                        </a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
    </div>
</div>
<div class="col-sm-12 ">
    <div class="col-sm-3 line-center"></div>
    <div class="col-sm-3 line-center"></div>
    <div class="col-sm-3 line-center"></div>
    <div class="col-sm-3 line-center">
    </div>
</div>
<div id="light" class="white_content" >
    <div style="text-align: center">
        <img width="320px" height="320px" src="/static/img/weipay.jpg">
    </div>
    <div class="col-sm-12 ">
        <div class="col-sm-3 line-center">
            <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
                <button class="btn btn-danger">取消</button>
            </a>
        </div>
        <div class="col-sm-3 line-center"></div>
        <div class="col-sm-3 line-center"></div>
        <div class="col-sm-3 line-center">
            <a href="/addorder">
                <button style="text-align: right" class="btn btn-success">支付成功?</button>
            </a>
        </div>
    </div>
</div>
<div id="fade" class="black_overlay">
</div>
</div>
</body>
</html>